{
  "name": "emulator-elevator-vue-app",
  "version": "1.0.0",
  "description": "# Before installing dependencies make sure, that you're running npm commands from \"elevator-task\" folder",
  "main": "index.js",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.42",
    "@vuelidate/validators": "^2.0.0-alpha.30",
    "animate.css": "^4.1.1",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriiGorbunovDW/EmulatorElevatorVueApp.git"
  },
  "author": "Dmitrii Gorbunov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriiGorbunovDW/EmulatorElevatorVueApp/issues"
  },
  "homepage": "https://github.com/DmitriiGorbunovDW/EmulatorElevatorVueApp#readme"
}
